1437401682430	Copy file
1437401700568	Delete element
1437401718279	Copy file
1437402531382	Delete element
1437402565358	Rename package 'br.caelum.notasfiscais.bean'
1437567892103	Copy file
1437576603842	Rename resource 'bean.xml'
1437654711367	Rename type 'CicloVidaListener'
1437656531880	Rename type 'WebPage'
1437657029094	Copy file
1437657056556	Copy compilation unit
1437661322693	Copy file
1437661628841	Rename resource 'produto.xhtml'
1437661637659	Rename resource 'usuario.xhtml'
1437661649834	Rename resource 'login.xhtml'
1437661657601	Delete element
1437661682641	Copy file
1437661862360	Rename enum constant 'PRODUTO'
1437662222273	Copy file
1437662325733	Copy file
1437662580905	Delete element
1437662584656	Delete element
1437662589997	Delete element
1437662623179	Copy file
1437664880830	Copy file
